<snippet>
	<content><![CDATA[
<div class="form-group cl">
    <div class="form-label">
        <b>${1:title}</b>
        <span class="form-tip">${2:tip}</span>
    </div>
    <div class="controls">
        <span class="form-checkbox">
            <input type="radio"name="${3:name}" value="${4:value}"  ${5:checked="checked"} />
            <span>${6:title}</span>
        </span>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>focheckbox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
