<snippet>
	<content><![CDATA[
<div class="form-group cl">
    <div class="form-label">
    	<b>${1:title}</b>
    	<span class="form-tip">${2:tip}</span>
    </div>
    <div class="form-wrap">
        <input type="${3:text}" class="form-control input-large" placeholder="${4:text}" name="${5:name}" value="${6:value}" />
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fotext</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
