{
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Format",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FTPSync",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"Layout",
		"Less2Css",
		"Markdown Preview",
		"Minify",
		"Package Control",
		"PackageSync",
		"phpfmt",
		"Predawn",
		"Pretty JSON",
		"Pylinter",
		"PyQt5 Completions",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarFolders",
		"sublimelint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Tag",
		"Theme - Dark Material",
		"Theme - Flatland",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TortoiseSVN",
		"TrailingSpaces"
	]
}
