{
	"folders":
	[
		{
			"path": "E:\\wwwroot"
		},
		{
			"path": "E:\\VS\\vc++"
		},
		{
			"path": "E:\\svn\\shouce"
		},
		{
			"path": "E:\\svn\\mywork"
		},
		{
			"path": "E:\\svn\\ChromeEx"
		},
		{
			"path": "E:\\svn\\Ainiku"
		},
		{
			"path": "E:\\svn"
		},
		{
			"path": "E:\\serverSVN"
		},
		{
			"path": "E:\\Python"
		},
		{
			"path": "E:\\myfile\\我的文档\\桌面\\shouce"
		},
		{
			"path": "E:\\myfile\\我的文档\\桌面\\hjxyxc.com"
		},
		{
			"path": "E:\\git"
		},
		{
			"path": "E:\\C++"
		},
		{
			"path": "E:\\AndroidStudioProjects"
		}
	]
}
